{
  "configurations": [
    {
      "cStandard": "gnu23",
      "compilerPath": "/usr/bin/gcc",
      "cppStandard": "gnu++23",
      "includePath": ["${workspaceFolder}/src/**"],
      "name": "Linux"
    }
  ],
  "version": 4
}
