{
  "cSpell.ignoreWords": [
    "asyncio",
    "blackbox",
    "br",
    "camelcase",
    "cflags",
    "dxdg",
    "esnext",
    "facetime",
    "favorite",
    "favourite",
    "ggdb",
    "grive",
    "includedirs",
    "iosevka",
    "itunes",
    "kwin",
    "ldflags",
    "linebreak",
    "lunshield",
    "macprefs",
    "noto",
    "objs",
    "patsubst",
    "portfile",
    "roboto",
    "submodules",
    "swiftformat",
    "udvare",
    "uninstallation",
    "unshield",
    "wdeprecated",
    "wempty",
    "werror",
    "wmissing",
    "wparentheses",
    "wpointer",
    "wshadow",
    "wswitch",
    "wuninitialized",
    "wunknown",
    "wunreachable",
    "wunused",
    "wwrite"
  ]
}